[[local|localrc]]
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=passw0rd_mysql
RABBIT_PASSWORD=passw0rd_rabbit
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=passw0rd_service_token


LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen


Q_DVR_MODE=dvr_snat


